# PluginHermandad

./: .project  pom.xml
src/: plugin.yml
src/com/star/pluginhermandad/: Main.java
src/com/star/pluginhermandad/comandos/: NombreComando.java
src/main/java/com/mycompany/pluginhermandad/: ClasePrincipal.java
